<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_currency_bitcoin_24"
        android:title="@string/title_home"
        />
    <item
        android:id="@+id/navigation_dashboard"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/navigation_exchanges"
        android:icon="@drawable/ic_round_currency_exchange_24"
        android:title="@string/title_exchanges" />

</menu>